server.port=8084
spring.application.name=house

#注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#druid配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/house?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=123
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=30000

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis配置
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

#图片服务器路径
images.prefix=http://127.0.0.1:10086/images
file.path=D:\\userImage

spring.mail.host=smtp.163.com
spring.mail.username=15625702836@163.com
spring.mail.password=xukexiang1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

user.service.name=provider-user
house.service.name=house
comment.service.name=comment




